{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "azkar",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3002
    },
    {
      "name": "azkar-pwa",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "preview"
      ],
      "port": 3002
    }
  ]
}